#liquibase.properties
driver: com.mysql.jdbc.Driver
classpath: lib/mysql-connector-java-5.1.36.jar
changeLogFile: changelog/db.changelog-master.xml

#Localhost
url: jdbc:mysql://127.0.0.1:3306?useUnicode=true&characterEncoding=UTF-8
username: localhost
password: localhost
defaultSchemaName: teste

outputFile: script.sql