server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name localhost;
    index index.php index.html;
    root /var/www/public;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ^~ /api {
        alias /var/www/api/web;
        try_files $uri $uri/ @api;

        location ~* \.php {
            try_files $uri /index.php =404;
            fastcgi_pass php-upstream;
            fastcgi_index index.php;
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            include fastcgi_params;
        }
    }

    location @api {
        rewrite ^/api/(.*)$ /api/index.php/$1 last;
    }

}
