<div class="container">
	<div class="row mt-10 mb-10">
		<div class="col-sm-3">
			<strong>Candidato: </strong> Fabio Potame
		</div>
		<div class="col-sm-3">
			<strong>E-mail: </strong><a href="mailto:fabiopotame@icloud.com">fabiopotame@icloud.com</a>
		</div>
		<div class="col-sm-3">
			<strong>Telefone: </strong>(11) 95878-8914
		</div>
		<div class="col-sm-3">
			<strong>Currículo: </strong><a href="<?php echo $this->webroot . 'files/novo_curriculo_fabio_potame.pdf' ?>">currículo.pdf</a>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12">
			<h3>Objetivo proposto:</h3>	
			<hr>		
			Sua tarefa consiste em desenvolver uma API RESTful para manipular um determinado recurso.
		</div>		
		<div>&nbsp;</div>
		<div class="col-xs-12">
			<h3>Requisitos:</h3>	
			<hr>		
			A escolha do recurso deverá ser feita pelo desenvolvedor, atendendo apenas os requisitos mínimos abaixo:<br />

			• Deverá conter um ID<br />
			• Deverá conter pelo menos cinco propriedades (exemplos: nome, email, etc.)<br />
			• Deverá conter campos que armazenem as datas de criação e alteração do recurso<br /><br />
			A API deverá atender às seguintes exigências:<br />

			• Listagem de todos os recursos<br />
			• Busca de um recurso pelo ID<br />
			• Criação de um novo recurso<br />
			• Alteração de um recurso existente<br />
			• Exclusão de um recurso<br />
			• Aceitar e retornar apenas JSON<br />
			• Deverá possuir algum método de autenticação para utilização de seus endpoints<br />
		</div>
		<div>&nbsp;</div>
		<div class="col-xs-12">
			<h3>Ferramentas:</h3>	
			<hr>		
			• PHP<br />
			• Banco de dados SQLite<br />
			• Frameworks à escolha do desenvolvedor<br />
		</div>	
	</div>
</div>